<html>
    <head>
        <style>
            p{
                color: beige;
            }
            h1{
                color: bisque;
            }
            .pq {
                font-family: "poppins", sans-serif;
                padding-left: 2px;
                padding-right: 2px;
                
            }
            
            .container{
                background-color: rgb(2, 102, 64);
                display: grid;
                grid-template-columns: 2fr 1fr;
                height: 57px;
                position: fixed;
                width: 100%;
                
                
                
            }
            .als{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                
                
            }
            .josh{
                padding: 10px;
                color: beige;

            }
            * {
                margin: 0;
                padding: 0;
                
                
            }
            body{
                background: linear-gradient(90deg, rgb(77, 92, 59),rgb(52, 52, 52));
            }
            .suss{
                width: 450px;
                height: 200px;
                margin-left: 490px;
                padding: 0%;
                margin-top: 120px;
                padding: 90px;
                padding-bottom: 20px;
                margin-bottom: 12px
                
            }
            .fb{
                margin-top: -20px;
                margin-left: 650;
                padding: 23px;
                font-size: 30px;
                padding-top: 29px;
            }
            hr{
                width: 250px;
                margin-left: 660;
            }
            .expl{
                display: grid;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                padding: 40px;
                padding-top: 0px;
                margin-top: 6px;
                
            }
            .cards{
                padding-top: 10px;
            }
            .abtbn{
                width: 1400px;
                height: 600px;
                margin: 54px;
                margin-top: 70px;
                
            }
            .imgnexp{
                position: relative;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            .expl{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
            .head{
                padding:0%;
                margin-bottom: 29px;
                margin-top: 169px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="josh"> <h1>Joshwa </h1> </div>
            <div class="als">
                <div> <p class="pq">about </p> </div>
                <div> <p class="pq">login </p> </div>
                <div> <p class="pq">search </p> </div>
            </div>
        </div>
        
        <div class="imgnemp">
            <div>
                <img class="abtbn" src="abtbn3.jpg" alt="">
            </div>

            <div class="expl">
                <div class="head">
                     <h1 style="color: rgb(55, 55, 55); margin-bottom: 2px; padding-bottom: 20px;"><u>Joshwa: food ordering</u> </h1>
                </div>


                <div class="para">
                <p style="color: rgb(114, 77, 7);">A fast-food restaurant, also known as a quick-service restaurant (QSR) within the industry, is a specific type of restaurant that serves fast-food cuisine and has minimal table service. The food served in fast-food restaurants is typically part of a "meat-sweet diet", offered from a limited menu, cooked in bulk in advance and kept hot, finished and packaged to order, and usually available for take away, though seating may be provided. Fast-food restaurants are typically part of a restaurant chain or franchise operation that provides standardized ingredients and/or partially prepared foods and supplies to each restaurant through controlled supply channels. The term "fast food" was recognized in a dictionary by Merriam–Webster in 1951.[1]

                    Arguably, the first fast-food restaurants originated in the United States with White Castle in 1921.[2][unreliable source?] Today, American-founded fast-food chains such as McDonald's (est. 1940) and KFC (est. 1952)[3][4][5][6] are multinational corporations with outlets across the globe.
                    
                    Variations on the fast-food restaurant concept include fast-casual restaurants and catering trucks. Fast-casual restaurants have higher sit-in ratios, offering a hybrid between counter-service typical at fast-food restaurants and a traditional table service restaurant. Catering trucks (also called food trucks) often park just outside worksites and are popular with factory workers.</p>
                </div>
    
        
                <div class="cards">
                    <div> <p style="color: rgb(114, 77, 7);">developer :Joshwa</p> </div>
                    <div><p style="color:rgb(114, 77, 7) ;">joshwafernandes@gmail.com</p> </div>
                    <div><p style="color:rgb(114, 77, 7) ;">address</p> </div>
                </div>
            </div>
        

        </div>
    
       
        
    </body>
</html>