<html>
<head>
    <style>
        p{
                color: beige;
            }
            h1{
                color: bisque;
            }
            .pq {
                font-family: "poppins", sans-serif;
                padding-left: 2px;
                padding-right: 2px;
                
            }
            
            .container{
                background-color: rgb(2, 102, 64);
                display: grid;
                grid-template-columns: 2fr 1fr;
                height: 57px;
                position: fixed;
                width: 100%;
                
                
                
            }
            .als{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                
                
            }
            .josh{
                padding: 10px;
                color: beige;

            }
            * {
                margin: 0;
                padding: 0;
                
                
            }
            body{
                background: linear-gradient(90deg, rgb(77, 92, 59),rgb(52, 52, 52));
            }
            .img{
                width: 650px;
                height: 600px;
                margin-top: 80px;
                border-radius: 19px;
                margin-left: 20px;

            }
            .all{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                align-items: center;
            }

            .button{
                background-color: burlywood;
                width: 166px;
                height: 52px;
                border-radius: 11px;
                margin: 23px;
                margin-top: 55px;
                margin-left: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .button:hover{
                background-color: rgb(12, 106, 25);
                transition: 0.2s ease-in;
                color: beige;
            }
            .info{
                margin-left: 77pxs
            }
            hr{
                width: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="josh"> <h1>Joshwa </h1> </div>
        <div class="als">
            <div> <p class="pq">about </p> </div>
            <div> <p class="pq">login </p> </div>
            <div> <p class="pq">search </p> </div>
        </div>
    </div>
    <div class="all">

        <div><img class="img" src="WhatsApp Image 2022-08-20 at 3.40.01 PM (2).jpeg" alt=""></div>

        <div class="info">
            <div >
                <h1>Pizza</h1>
                <hr>
                <p>price: 260rs</p>
                <p>hotel malbar, kullur, Mangalore</p>

            </div>
            <div>

            </div>
        </div>

        <div>
            <form action="sus.html" >
                <input class="button" type="submit" value="Buy" />
            </form>
        </div>
        

    </div>

</body>
</html>