<html>
    <head>
        <style>
            p{
                color: beige;
            }
            h1{
                color: bisque;
            }
            .pq {
                font-family: "poppins", sans-serif;
                padding-left: 2px;
                padding-right: 2px;
                
            }
            .pq:hover{
                color: aqua;
            }
            .pqp{
                color: aqua;
            }
            .pqp:hover{
                color: aqua;
            }
            
            .container{
                background-color: rgb(2, 102, 64);
                display: grid;
                grid-template-columns: 2fr 1fr;
                height: 57px;
                position: fixed;
                width: 100%;
                
                
                
            }
            .als{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                
                
            }
            .josh{
                padding: 10px;
                color: beige;

            }
            
            * {
                margin: 0;
                padding: 0;
                
                
            }
            .itemsall{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                align-items: center;
                height: 333px;
                
                
                
            }
            .item{
               
                
                height: 250px;
                width: 200px;
                margin: 80px;
                margin-bottom: 30px;
                background-color: rgb(73, 88, 52);
                padding-right: 300px;
                padding-bottom: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 12px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
            }
            .item:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.258);
                background-color: rgb(77, 94, 54);
                
            }
            img{
                height: 220px;
                width: 185px;
                margin: 15px;
                border-radius: 12px;
                padding: 0%;
                box-shadow: 0 4px 8px 0 rgba(77, 4, 4, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            body{
                background: linear-gradient(90deg, rgb(77, 92, 59),rgb(52, 52, 52));
            }
            .pm{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 265px;
                font-weight: bold;
            }
            .info{
                height: 110px;
                width: 177px;
                background-color: rgb(11, 83, 0);
                border-radius: 12px;
                padding: 7px;
                margin-left: 60px;
                margin-top: -90px;
                display: grid;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                box-shadow: 0 4px 8px 0 r  gba(74, 74, 74, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-color: black;
                
            }
            imgcon{
                background-color: rgb(165, 100, 19);
            }
            .button{
                background-color: burlywood;
                width: 166px;
                height: 52px;
                border-radius: 11px;
                margin: 23px;
                margin-top: 55px;
                margin-left: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .button:hover{
                background-color: rgb(12, 106, 25);
                transition: 0.2s ease-in;
                color: beige;
            }
            a{
                text-decoration: none;
            }
            .bannerimg{
                margin-bottom: 30px;
                margin-top: 90px;
                width: 1240px;
                height: 450px;
                
            }
            .bncont{
            
            text-align: center;
            color: rgb(195, 0, 0);
          }



        .bnbtn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgb(36, 132, 235);
          color: rgb(0, 0, 0);
          padding: 19px;
          border-radius: 20px;
          font-weight: bold;
          margin-left: 409px;
          margin-top: 75px;
          padding-top: 6px;
          padding-bottom: 7px;
        }
        .bnbtn:hover{
            color: whitesmoke;
            background-color: rgb(15, 26, 146);
            transition: .2s ease-in;
        }
        span {
        content: "\2192";
        }
        .foot{
            margin: 100px;
            padding: 100px;
        }




            

        </style>
    </head>
    <body>
       
            <div class="container">
                <div class="josh"> <h1 class="joshwa">Joshwa</h1> </div>
                <div class="als">
                    <div> <p class="pq"><a class="pqp" href="about.html" style="color: rgb(227, 234, 229);">about</a></p></div>
                    <div> <p class="pq">login </p> </div>
                    <div> <p class="pq">search </p> </div>
                </div>
            </div>

            <div class="bncont">
                <div class="banner"><img class="bannerimg" src="foodbanner.jpg" alt=""></div>
                <div class="bnbtn"><a href="buytk.html" style="color: black;">view<span>&#8594;</span></a></div>

            </div>


            
            <div class="itemsall">

                <div class="item">
                    <div class="imgcon">
                        <img  src="WhatsApp Image 2022-08-20 at 3.39.59 PM (1).jpeg" alt="">
                    
                    </div>
                    
                    <div class="info">
                        <div>
                            <h1>Noodles</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        
                        <div>
                            <form action="buy.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>
                    

                </div>





                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.39.59 PM.jpeg" alt="">
                    
                    <div class="info">
                        <div>
                            <h1>Shawrama</h1>
                            <p>price: 60rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buysh.htm" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>





                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.00 PM (1).jpeg" alt="">
                    <div class="info">
                        <div>
                            <h1>Fish fry</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar </p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buyff.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.00 PM (2).jpeg" alt="">
                    <div class="info">
                        <div>
                            <h1>biryani</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buybr.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.00 PM.jpeg" alt="">
                    <div class="info">
                        <div>
                            <h1>Fried rice</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buyfrd.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.01 PM (1).jpeg" alt="">
                    <div class="info">
                        <div>
                            <h1>Tikka</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buytk.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.01 PM (2).jpeg" alt="">
                    <div class="info">
                        <div>
                            <h1>pizza</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buy.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="item">
                    <img src="WhatsApp Image 2022-08-20 at 3.40.01 PM.jpeg" alt="">
                    
                    <div class="info">
                        <div>
                            <h1>Burger</h1>
                            <p>price: 120rs</p>
                            <p>Hotel malbar</p>
                            <p>delivary in 25 min.</p>
                        </div>

                        <div>
                            <form action="buy.html" >
                                <input class="button" type="submit" value="Buy" />
                            </form>
                        </div>
                        
            </div>
       </div>
        <div class="foot" style="width: 100%;"></div>
    </body>
</html>








