<html>
    <head>
        <style>
            p{
                color: beige;
            }
            h1{
                color: bisque;
            }
            .pq {
                font-family: "poppins", sans-serif;
                padding-left: 2px;
                padding-right: 2px;
                
            }
            
            .container{
                background-color: rgb(2, 102, 64);
                display: grid;
                grid-template-columns: 2fr 1fr;
                height: 57px;
                position: fixed;
                width: 100%;
                
                
                
            }
            .als{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                
                
            }
            .josh{
                padding: 10px;
                color: beige;

            }
            * {
                margin: 0;
                padding: 0;
                
                
            }
            body{
                background: linear-gradient(90deg, rgb(77, 92, 59),rgb(52, 52, 52));
            }
            .suss{
                width: 450px;
                height: 200px;
                margin-left: 490px;
                padding: 0%;
                margin-top: 120px;
                padding: 90px;
                padding-bottom: 20px;
                margin-bottom: 12px
                
            }
            .fb{
                margin-top: -20px;
                margin-left: 650;
                padding: 23px;
                font-size: 30px;
                padding-top: 29px;
            }
            hr{
                width: 250px;
                margin-left: 660;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="josh"> <h1>Joshwa </h1> </div>
            <div class="als">
                <div> <p class="pq">about </p> </div>
                <div> <p class="pq">login </p> </div>
                <div> <p class="pq">search </p> </div>
            </div>
        </div>
        <div><hr></div>
        <div class="suss">
            <h1 style="color: beige;">successfully placed ur order!!
            </h1>
        </div>
        <hr>
        <div class="fb">
            <p>Give your feedback</p>
        </div>
    </body>
</html>